port: 8080
admin:
  login: admin
  password: changeme
  ips: # (optional) allow access to admin endpoints only from the following IPs
    - 127.0.0.1
cors: # (optional) ref: https://echo.labstack.com/middleware/cors/#configuration
  allow_origins: ['*']
  allow_methods: ['GET', 'POST']
  allow_headers: []
  max_age: 0
path:
  index: testdata/index
  data: testdata/data.db
workers: # parallelism configuration, how much workers to spin up at once
  discovery: 10 # matrix server discovery, servers at once
  parsing: 5 # matrix public rooms parsing, servers at once

# bootstrap list of servers, each of them will be discovered and if server doesn't respond, it won't be parsed
# useful script: psql -d synapse -c "select '- '||destination from destinations;" > destinations.txt
servers:
  - 0db.nl
  - 0g.re
  - 0upti.me
  - 0wnz.at
  - 0x.badd.cafe
  - 0x04.net
  - 0x1a8510f2.space
  - 0x23.me
  - 0x2c.org
  - 0x3c.pl
  - 0xdf.de
  - 1.cx1.ru
  - 10friends.info
  - 119.ovh
  - 123.chat
  - 1312.media
  - 1a1a.cyou
  - 1in1.net
  - 1m.at
  - 2-b.cc
  - 23-5.eu
  - 2fort.com
  - 2gather.community
  - 2hg.org
  - 3dns.eu
  - 3icn.net
  - 3ling.net
  - 3nt3.de
  - 43t.de
  - 466buer.de
  - 4amlunch.net
  - 54gradsoftware.de
  - 5cb.de
  - 5n4p.net
  - 719.techdept.org
  - 7371111.xyz
  - 77737232.com
  - 7thmagic.net
  - 86thumbs.net
  - 91079492.com
  - a-0.me
  - a09.uk
  - aaathats3as.com
  - aaoth.xyz
  - abolivier.bzh
  - abot.xyz
  - aboveaverage.space
  - absurdlybored.com
  - achambers.space
  - aciid.d-n-s.name
  - acmelabs.space
  - acrawford.com
  - acsl.team
  - acter.global
  - acurless.dev
  - adamnet.works
  - adawesome.tech
  - adb.sh
  - adert.xyz
  - aditsachde.com
  - adlp.org
  - adminctrl.com
  - aenead.net
  - aethereals.space
  - agbytes.de
  - agdersam.no
  - agnos.is
  - agnph.net
  - agon.one
  - agoradesk.com
  - aguiarvieira.pt
  - ahlers.me
  - aidoskyneen.eu
  - aire.ml
  - ajay.app
  - akemi.cloud
  - albiobola.nl
  - alemann.dev
  - alephc.xyz
  - alex19ep.me
  - alistair23.me
  - allotropia.de
  - almum.de
  - alpenrunde.com
  - alpine-north.net
  - alsd.eu
  - alsojon.com
  - alteria.xyz
  - alternativebit.fr
  - alternumerica.org
  - altetanke.com
  - altispeed.com
  - alupferd.de
  - amber.tel
  - amblank.eu
  - amdot.dev
  - americanmatrix.us
  - amorgan.xyz
  - anarchyislove.xyz
  - anarion.pl
  - andersson.im
  - andres.in
  - anime74.ru
  - aninternettroll.xyz
  - anontier.nl
  - ansible.im
  - anstee.dev
  - anter.io
  - aoiyu.me
  - aoneill.dev
  - apmechev.ca
  - appar.at
  - arachnitech.com
  - arada.club
  - aragon.sh
  - arapura.net
  - arathe.info
  - archlinux.org
  - archoslinux.cz
  - archwizard.xyz
  - arcticfoxes.net
  - aria-net.org
  - aridbit.com
  - arkmuse.org
  - armen138.com
  - arpsel.ws
  - arqadian.ch
  - artafinde.dev
  - artem.ist
  - artemislena.eu
  - arvdsn.co
  - asio.club
  - aslan2142.space
  - asozial.org
  - asra.gr
  - assrat.club
  - astaluk.icu
  - astartosteerherby.ems.host
  - astolfo.io
  - asw.io
  - asylum.ems.host
  - atemosta.com
  - atho.me
  - atilla.org
  - atomicfork.com
  - attendees.fosdem.org
  - atunemic.cn
  - augsburg.one
  - auroch.be
  - ausset.me
  - autsch.org
  - averageurl.com
  - avrutin.net
  - avshome.com.au
  - awau.uk
  - awful.club
  - axon.id
  - aymane.xyz
  - ayo.sh.eeeee.sh
  - ayx.io
  - azaleth.xyz
  - azha.de
  - azkware.net
  - azonuz.com
  - b3web.de
  - b4r.pl
  - b9d.de
  - baalajimaestro.me
  - babel1.eu
  - baboh.de
  - badstuebner.biz
  - badti.me
  - baguette.party
  - balaka.li
  - balooga.xyz
  - balsillie.net
  - banananet.work
  - banber.org
  - bancino.net
  - bandersnatch.xyz
  - banditlair.com
  - bankmann.name
  - banzan.uk
  - bardyn.xyz
  - bark.lgbt
  - bashroom.de
  - basilisk.space
  - basjes.nl
  - basshero.org
  - bastion.li
  - battlepenguin.im
  - bau-ha.us
  - bbrc.space
  - beachfriends.biz
  - beagleboard.org
  - beamtenkadse.de
  - beatsnet.com
  - beckendoktor.com
  - becker-sec.de
  - beeper.com
  - behind.computer
  - behler.xyz
  - beisler.com
  - belgrade.farcitizen.com
  - belles-academy.ems.host
  - benaden.net
  - benstokman.me
  - berryhill.me
  - bewaar.me
  - bfan.cc
  - bfoliver.com
  - bgme.me
  - biebel.xyz
  - bienvenidoainternet.org
  - bigfloppy.wang
  - bimmel.im
  - binbash.rocks
  - binksma.de
  - biribiri.de
  - bisobiso.ydns.eu
  - bisomatrix.ydns.eu
  - bissisoft.com
  - bitcoin.ninja
  - bits-und-baeume.org
  - bitweise-eskapaden.de
  - bitwrk.de
  - bknow.net
  - blabla.blablub.de
  - blackline.xyz
  - blechporno.de
  - blep.cz
  - blitz9826.xyz
  - bloom.re
  - bloomnetwork.earth
  - bluenugget.net
  - blueperil.de
  - bluetempest.net
  - bmchat.de
  - bmcs.one
  - bmw12.nl
  - bneent.com
  - boba.chat
  - boehme.cologne
  - bogema.nl
  - boiler.social
  - bolesiny.net
  - bolha.chat
  - boltiki.org
  - boobies.software
  - booq.org
  - boowho.me
  - bopsen.club
  - bostoncoop.net
  - boumas.eu
  - bounet.fr
  - boxhouse.xyz
  - boxmein.net
  - bozg.se
  - bpulse.org
  - brad.li
  - braingap.uk
  - brams.dev
  - brandt-george.de
  - breadpirates.chat
  - breuxi.de
  - briankendall.net
  - bridge.monster
  - bridge.tachchef.de
  - brixit.nl
  - brk42.com
  - broccoli.town
  - brodi.me
  - broken-mirror.net
  - bruckbu.de
  - bsit.chat
  - bsr.mn
  - btln.de
  - bttd.hu
  - bubu1.eu
  - buendisch.de
  - bugga.de
  - buildfarm.krot.org
  - buxel-chat.duckdns.org
  - buyvm.net
  - bw3.dev
  - bwitch.me
  - bytes4u.de
  - bytz.co.uk
  - byzero.dev
  - c-base.org
  - c-lab.one
  - c.a2sc.eu
  - c.krbonne.net
  - c0ffee.xyz
  - c0rporation.com
  - cache.je
  - cachepirates.chat
  - cactus.chat
  - cadair.com
  - calculate.social
  - calcuode.com
  - calders.us
  - caleto.xyz
  - caliban.org
  - calibri.space
  - calixtino.ems.host
  - calumba.at
  - cammware.eu
  - camnet.site
  - campbellr.ca
  - canarymod.net
  - canidae.systems
  - canony.xyz
  - capellan.de
  - capivara.rio.br
  - carboncopy.xyz
  - carnot.cc
  - casavant.org
  - caseylabs.com
  - casplantje.nl
  - cass-dlcm.dev
  - casually.cat
  - cat.casa
  - caterpillarcheesecake.xyz
  - catgirl.cloud
  - catgirl.gay
  - catvibers.me
  - causa.li
  - cautelosotaco.xyz
  - cavalca.name
  - ccc-ffm.de
  - ccc.ac
  - ccrs.xyz
  - cdom.de
  - cedars.xyz
  - celeborn.de
  - celehner.com
  - celery.eu.org
  - celogeek.com
  - cencosra.org
  - ceox.dev
  - cervoi.se
  - cfx.re
  - ch4os.de
  - chagai.website
  - chamba.cloud
  - chambork.com
  - chaos-gp.de
  - chaos.claims
  - chaos.jetzt
  - chaoslama.org
  - chaosmaffei.de
  - chapo.chat
  - charper01.dynu.net
  - chat-with.eu
  - chat.arrieregarde.synology.me
  - chat.astafu.de
  - chat.avlikos.gr
  - chat.berline.rs
  - chat.binarydad.com
  - chat.binaryhole.net
  - chat.bs-wit.de
  - chat.ccc-p.org
  - chat.coupou.eu
  - chat.decatrion.com
  - chat.deprecated.org
  - chat.dresden.network
  - chat.droogers.net
  - chat.edsel.eu
  - chat.ellak.gr
  - chat.encrypted.at
  - chat.ericroc.how
  - chat.facb69.tec.br
  - chat.fried.family
  - chat.gadgetusaf.com
  - chat.heizhaus.org
  - chat.home.brianmckenna.org
  - chat.huber-67.fr
  - chat.interru.io
  - chat.ionlabs.me
  - chat.joinpoint.org
  - chat.kaki87.net
  - chat.kass.im
  - chat.kimiblock.top
  - chat.krot.org
  - chat.lutsi.fi
  - chat.marco-everts.net
  - chat.marimoko.biz
  - chat.matrix4me.de
  - chat.modernmoney.network
  - chat.nullzone.fr
  - chat.nutfactory.org
  - chat.paltian.net
  - chat.shawnsorbom.net
  - chat.smolnet.org
  - chat.tgp.io
  - chat.thorko.de
  - chat.thynkon.xyz
  - chat.tvep.io
  - chat.unx.pw
  - chat.upi.li
  - chat.uq.edu.au
  - chat.usr.nz
  - chat.uuxo.net
  - chat.vindroid.dev
  - chat.virtuos.uni-osnabrueck.de
  - chat.waldmire.com
  - chat.weho.st
  - chat.zucked.club
  - chatcloud.net
  - chatinamatrix.xyz
  - chats.gdf.mil.gy
  - chatwave.org
  - cheekymatrix.duckdns.org
  - chemischeslichtgmbh.mooo.com
  - cheredeprince.net
  - chet.ems.host
  - chezj.im
  - chill-chat.cc
  - chillu.de
  - chiral.eu.org
  - choomba.de
  - chronal.space
  - chronody.net
  - chrrreeeeesss.com
  - chsamuel.net
  - chttr.de
  - cirr.com
  - cisek.ca
  - civitat.es
  - ckie.dev
  - cl0secall.net
  - clicctsolutions.modular.im
  - clockwork.cafe
  - cloud.karagory.com
  - cloud4kmu.de
  - cloudcheck.io
  - cloudf.de
  - cloudhome.fi
  - cloudreboot.dev
  - clovenhoof.club
  - clup.chat
  - cmyk.cloud
  - cobryce.com
  - code-box.at
  - code-ninja.info
  - codegeek.dev
  - codelutin.com
  - codesalat.dev
  - codetopic.eu
  - cody.to
  - codyscustom.tech
  - cof100.dk
  - coffeeco.dev
  - columba.visional.org
  - com.infocilla.fr
  - comf.chat
  - comm.cx
  - comms.greys.io
  - comms.im
  - communick.com
  - community.rs
  - complete.org
  - component.host
  - compt.vwa.re
  - coms.vonbergcompany.de
  - comsys.rwth-aachen.de
  - concordia.chat
  - condmat.org
  - conduit.alephc.xyz
  - conduit.lankolol.de
  - conduit.meenzen.net
  - conduit.rs
  - conference.bitservers.de
  - connectahp.com
  - connecteu.rs
  - connordav.is
  - conorz.tk
  - conradit.de
  - consortium.chat
  - construct.supercable.onl
  - converser.eu
  - cool110.xyz
  - coolbreeze.life
  - cooperteam.net
  - cordoba.beru.co
  - corne.co.uk
  - corrupted.io
  - covingtoncreations.com
  - cqmn.sh
  - cqre.net
  - crabsin.space
  - cracked-floppies.com
  - craftyimp.com
  - creativelink.chat
  - cringe-studios.com
  - cripslock.undef.tools
  - crispypin.cc
  - cronce.io
  - crossbach.de
  - crosse.org
  - csdomain.duckdns.org
  - ctf-0x72e.com
  - cthd.icu
  - ctrl-c.liu.se
  - ctrl-c.xyz
  - cuatrolibertades.org
  - cube.treg.be
  - cumps.be
  - cutelab.space
  - cuteloli.fun
  - cuteworld.space
  - cvwright.net
  - cxserv.de
  - cy.md
  - cyber-missile.io
  - cyber.bingo
  - cybercyst.me
  - cyberdi.sk
  - cyberdruids.club
  - cyberfighter.space
  - cyberfurz.chat
  - cyberia.club
  - cybre.space
  - cynum.net
  - cysioland.pl
  - d0.ee
  - d3add3d.net
  - daggi-exclusive.chat
  - dahlberg.cologne
  - daniel.woodworth.name
  - danmoe.de
  - dantax.cz
  - dany.dev
  - darkdaskin.tk
  - darkskiez.co.uk
  - darkstars.me
  - das-labor.org
  - dasasozialenetzwerk.de
  - dascoyote.xyz
  - dastanempire.etke.host
  - data.coop
  - data.haus
  - datanauten.de
  - dataport.modular.im
  - dataprik.com
  - datenburg.org
  - datenkollektiv.net
  - datenschutz-ist-voll-doof.de
  - datenverein.de
  - datenwarte.de
  - davralin.work
  - dawidpotocki.com
  - dawnhacks.com
  - dax.ems.host
  - dc7342.im
  - ddna.co
  - ddt-consult.de
  - dead10ck.com
  - deadbriga.de
  - deadca.de
  - deadgoldfish.party
  - deastiny.com
  - decentralised.cafe
  - decentralize.nl
  - decentsocial.net
  - decred.org
  - ded.im
  - defend.chat
  - defenestrate.it
  - definitionhub.com
  - defis.info
  - deko.cloud
  - delire.party
  - delroth.net
  - deltaa.xyz
  - deltamatrix.org
  - delubrum.de
  - demel.tech
  - demo.clup.chat
  - demoicracy.org
  - dendrite.0g.re
  - dendrite.kegsay.com
  - dendrite.kootstra.frl
  - dendrite.matrix.org
  - dendrite.s3cr3t.me
  - dendrite.supercable.onl
  - dendritic.xyz
  - denshi.org
  - departmentofinter.net
  - dermm.io
  - desertanime.com
  - desnull.hu
  - dessix.net
  - destinationlinux.network
  - destrocodpiece.wtf
  - deuxfleurs.fr
  - dev.host
  - dev.skytalk.io
  - devhonk.tk
  - devicecypher.com
  - devlol.org
  - devture.com
  - dgrf.nl
  - dh9ph.de
  - dho.se
  - dhsdevelopments.com
  - dialbox.cloud
  - diasp.in
  - dieandalusier.net
  - dieholzkatze.de
  - dieklaibers.de
  - digigov.grnet.gr
  - digitale-gesellschaft.ch
  - digitalites.org
  - dignity.spdns.de
  - dimov.xyz
  - dingste.de
  - disclose.io
  - disconfor.me
  - discreet-elite.ems.host
  - disrule.org
  - divisibleprimes.com
  - diybio.fun
  - djdavid98.art
  - dmaes.be
  - dmnd.sh
  - dnns.ruhr
  - documentfoundation.org
  - dodsorf.as
  - doesnt.social
  - dogehub.eu
  - dolujeme.eu
  - domiknet.duckdns.org
  - dotfmp.berlin
  - dovi.dev
  - dowdell.media
  - downey.family
  - downey.net
  - draak.fr
  - dragar.de
  - dragonmail.contact
  - draxcorp.eu
  - dreyeck.freedombox.rocks
  - dries.info
  - drigger.com
  - drsh.xyz
  - drubn.de
  - dsconce.space
  - dsn.tm.kit.edu
  - due.ren
  - duesen.chat
  - dummy.cafe
  - dumpstr.social
  - dunstkreis.ch
  - dunwyn.xyz
  - dwarfmaster.net
  - dyar.modular.im
  - dylanvanassche.be
  - dyox.in
  - e2e.zone
  - e4xo.org
  - ec0.io
  - echoz.io
  - edwalls.nu
  - ee5.eu
  - effektio.org
  - ehome.remotewebaccess.com
  - ei8fdb.org
  - eiaservices.net
  - eideo.de
  - eightballde.luxe
  - eihei.net
  - einsaman.no
  - eiselecloud.de
  - eisfunke.com
  - eisner.uk
  - eji.moe
  - elanu.de
  - elcyb.org
  - electronmetro.com
  - elektrozwerg.de
  - element.digi2tech.io
  - element.io
  - elementio.hydrameet.net
  - eller.me
  - ellipsis.fi
  - ellipsys.xyz
  - elmehalawi.com
  - elokapina.fi
  - elros.akxnet.de
  - emdete.de
  - emerssso.com
  - empty-bliss.ems.host
  - ems.gg
  - ems.okeso.net
  - endymion.dev
  - englersch.de
  - enter.ilonagabor.de
  - entr0py.de
  - entropia.de
  - enua.ch
  - ephaone.org
  - eqlipsis.io
  - erb.pw
  - erebion.eu
  - eregion.de
  - erethon.com
  - ergaster.org
  - eriador.me.uk
  - ericeira.cloud
  - erlaan.se
  - eroticsexychat.ems.host
  - escapethematrix.ddns.net
  - esclear.de
  - esnail.xyz
  - etacassiopeiae.net
  - eth0.sh
  - ethnobar.xyz
  - etke.cc
  - etwg.xyz
  - ev.olved.dev
  - evanaert.eu
  - evolved.systems
  - ewonchang.com
  - ewsandor.com
  - exarch.duckdns.org
  - exma.de
  - exotic.sh
  - exozy.me
  - exp.farm
  - eyjhb.dk
  - eysteve.de
  - f-node.de
  - f095.net
  - f11k.de
  - f4n.de
  - fab.network
  - fabi.dev
  - fabric.pub
  - fachschaften.org
  - faelix.im
  - fairydust.space
  - fajerski.name
  - fal.moe
  - fam-ribbers.com
  - famedly.de
  - familie-neumann.online
  - familie-tux.de
  - familie-vogdt.de
  - famille-simier.fr
  - familysnow.net
  - fandoms.chat
  - fantashley.com
  - fantastic.me.uk
  - faraday.quest
  - farafin.de
  - fariszr.com
  - fatherjim.tech
  - fawi.org
  - fdg-stiftung.uk
  - fede.re
  - federate.it
  - federator.dev
  - fedi.ai
  - fediverse.land
  - fedora.im
  - fedposters.club
  - feline-visions.de
  - feline.support
  - felmey.org
  - ferd.at
  - fff.chat
  - fianna.dev
  - fiattolightning.eu
  - fick.es
  - fidonode.me
  - fik1.net
  - fiksel.info
  - filik.eu
  - filly.chat
  - filterfish.org
  - finallycoffee.eu
  - firecomm.chat
  - firekitten.chat
  - firemoss.de
  - fishcar.xyz
  - fishr.dev
  - fitz.ink
  - fivesigma.org
  - fjkaiser.net
  - flatturtle.xyz
  - flgl.tech
  - flipdot.org
  - florianstroeger.com
  - flueren.eu
  - fluse.duckdns.org
  - flying-snail-matrix.nsupdate.info
  - fmap.me
  - fml.mollontinaxial.net
  - fmvv.nl
  - foad.me.uk
  - fobsel.org
  - foglet.io
  - foldling.org
  - foobar.style
  - foray-jero.me
  - forso.me
  - foschat.com
  - fosdem.org
  - fosil.eu
  - fosny.eu
  - foss.wtf
  - fossgalaxy.com
  - foundian.com
  - foxden.party
  - foxdn.net
  - foxo.me
  - fractopia.org
  - frai.se
  - frankhoermann.de
  - franssen.xyz
  - franzi.business
  - freedom.nohost.me
  - freedombox.emorrp1.name
  - freedombox.produkti.se
  - freemath.xyz
  - frei.chat
  - freiburg.social
  - freitrix.de
  - frens.live
  - fsfe.org
  - ftw.chat
  - fuchss.org
  - fuck-the.systems
  - fuckscammers.cloud
  - fulda.social
  - funklause.de
  - funkymonkey.org
  - funsociety.net
  - fuo.fi
  - furleybio.com
  - furry.lol
  - fuwafuwatime.moe
  - fuxia.org
  - fuzz.me.uk
  - g-room.gov.la
  - g33k.se
  - g3la.de
  - gacko.pl
  - gadds.uk
  - gaengeviertel.tk
  - galaxy.cat
  - gament.org
  - garlicbread.fun
  - garudalinux.org
  - garykim.dev
  - gaspard.ninja
  - gathman.org
  - gaw.social
  - gazizova.net
  - gc-matrix.de
  - gcsg.zitech.cyou
  - geanix.com
  - geekbundle.org
  - geigernet.eu
  - gemeinsam.jetzt
  - gensonline.eu
  - gentoo.chat
  - geoffeg.org
  - geofox.org
  - georgelsas.de
  - gero.dev
  - geronymo.eu
  - gfhemmat.ir
  - ggc-project.de
  - ggpeti.com
  - giauzar.ems.host
  - gilchrist.scot
  - gitter.im
  - glasgow.social
  - glbrown.org
  - gliotransmission.xyz
  - glitch.im
  - glittr.im
  - glomc.net
  - glowers.club
  - glowingshadows.net
  - gluten.space
  - gng.io
  - gnome.org
  - gnomos.org
  - gnu.fun
  - gnubox.org
  - gnugen.ch
  - gnuradio.org
  - goatchat.ca
  - goats.dev
  - goblin.sh
  - gogel.me
  - goh.la
  - goob.ist
  - goosetech.pro
  - goshawkit.com
  - gossip.land
  - gottliebtfreitag.de
  - gottsnack.net
  - govanify.com
  - govindas.net
  - goyman.com
  - gra.im
  - grabel.de
  - grafen.info
  - graffl.org
  - grapevine.bluewallvirtual.net
  - grapheneos.org
  - grats.win
  - graven.dev
  - grayhat.network
  - grayman.chat
  - greenpnw.org
  - grepular.com
  - greyface.org
  - grimneko.de
  - grin.hu
  - grmml.de
  - grolltroll.de
  - group.lt
  - groupchattt.page
  - gru.earth
  - gruenhage.xyz
  - gruifor.eu
  - gryzzltest.modular.im
  - gthudson.xyz
  - guanajahills.com
  - guichard.eu
  - gutier.net
  - guybrush.ddnsgeek.com
  - gwei.cz
  - gwusbdhdu.org
  - h-k.sk
  - h-y-p-e-r.space
  - h6t.eu
  - habets.dev
  - hack-hro.de
  - hack.bg
  - hackbrettl.de
  - hackerlab.in
  - hackerspace.pl
  - hackerspaces.be
  - hacklab.fi
  - hackliberty.org
  - hacknesium.de
  - hacknology.de
  - hacknw.org
  - hacks.guide
  - hacktag.uk
  - hackthelakes.uk
  - hadeda.xyz
  - haecker.io
  - half-shot.uk
  - halley.systems
  - halogen.city
  - hanas879.chat
  - hangout.lol
  - hansol.ca
  - harha.net
  - has-doxxed.me
  - hashi.re
  - hashi.sbs
  - hasihome.ddnss.de
  - hasmatrix.me
  - hates.social
  - haun.guru
  - haveachin.de
  - haven.pub
  - hazenet.org
  - hdastwb.name
  - hdzki.kozow.com
  - heese.earth
  - heiny.family
  - heiss.be
  - heitkoetter.net
  - helderferreira.io
  - hellsite.net
  - hellug.gr
  - helsinki-systems.de
  - helveticastandard.com
  - henger.ddnss.org
  - henkvdlaan.com
  - herail.net
  - herkulessi.de
  - herpf.fff.community
  - herrhannes.de
  - herrmann.dev
  - heybob.net
  - hh-22359.de
  - hicag.org
  - hidingin.space
  - highdesertliving.online
  - hirt.dev
  - hive-mind.network
  - hive.scyne.com
  - hmlw.me
  - hmt-leipzig.de
  - hngaming.uk
  - hnitbjorg.xyz
  - hny.gd
  - hobscrk.space
  - hoffmann.chat
  - hofra.rocks
  - hoganfam.uk
  - hohnline.net
  - holleri.de
  - holonet.starwars.rocks
  - holonium.eu.org
  - holzinger.bayern
  - home.hugopoi.net
  - homechat.io
  - honbra.com
  - honeywill.eu
  - hong.io
  - honoraryjon.com
  - hope.net
  - hopfauf.info
  - hopfmueller.at
  - horel.org
  - horvath.club
  - host-fh.de
  - houtworm.im
  - hpdeifel.de
  - hreflex.com
  - hs-bremerhaven.de
  - htbf.dev
  - hu-berlin.de
  - huangyunsong.com
  - hub.wolfsegg.eu
  - hudzia.net
  - hugues.info
  - hukadan.org
  - humanoids.be
  - humble.host
  - hund10.de
  - hvn.network
  - hw25.social
  - hyperborea.au
  - hyperfat.net
  - hyperreal.chat
  - hypertriangle.com
  - hypr.ax
  - hyteck.de
  - iamthatiam.org
  - ianluo.com
  - ibsgaard.io
  - icbm.codes
  - icewind.nl
  - id10t.it
  - iddqd.chat
  - ideclon.uk
  - idlestate.org
  - idonotknow.xyz
  - igalia.com
  - igh.fi
  - igneus.org
  - ihubmd.com
  - iiens.net
  - ikono.co
  - ilgt.lv
  - illspirit.net
  - ilmari.org
  - im.f3l.de
  - im.gimitec.com
  - im.iot.bzh
  - im.kabi.tk
  - im.magnit.ru
  - im.maxws.com
  - im.pahlx.de
  - im.quiexotic.me
  - im.skytel.ee
  - im.su.cvut.cz
  - imbitbu.de
  - imninja.net
  - imowl.net
  - imperishable.name
  - improved-madness.de
  - impulsedetroit.net
  - inaugust.com
  - incognitus.net
  - indeednotjames.com
  - inet6.in
  - inett.de
  - inex.rocks
  - infeeeee.duckdns.org
  - inferiorlattice.com
  - infinidim.space
  - infogulch.com
  - infoserver.lv
  - infractus.etke.host
  - ingenhaag-tech.de
  - initfive.com
  - insidestory.gr
  - insight.dynu.net
  - int21.dev
  - intelfx.name
  - interfoodcoop.net
  - intermachine.net
  - interslice.chat
  - intmain.co.uk
  - intothecyber.space
  - inzcloud.net
  - ioangogo.dev
  - ionescu.net
  - ionpump.de
  - ipa.contact
  - irbash.net
  - iridosmine.com
  - irons.nz
  - ironyworld.de
  - irregularchat.com
  - is.currently.online
  - isaffine.name
  - ischa.dev
  - isidorus.fr
  - isincredibly.gay
  - isomemetric.net
  - iswell.cool
  - it-syndik.at
  - itermori.de
  - itglob.ru
  - itsg.host
  - ixvi.org
  - izissise.net
  - j-lobe.de
  - j4rvis.xyz
  - jabawok.net
  - jabber.dk
  - jabbermuggel.de
  - jaccu.se
  - jacekowski.org
  - jacksonchen666.com
  - jae.fi
  - jailbreak.paris
  - jain.sh
  - jakecopp.chat
  - jakoma02.cz
  - jakstys.lt
  - jalr.de
  - jameskitt616.one
  - janbruckner.de
  - janian.de
  - jannis-goeing.de
  - jaryk.xyz
  - jauriarts.org
  - jboi.nl
  - jeci.fr
  - jeena.net
  - jefe.tunk.org
  - jekabs.dev
  - jenovarain.com
  - jensen.ac
  - jepcraft.ddns.net:443
  - jeroenhd.nl
  - jetstream.consulting
  - jeve.rs
  - jfmonty2.com
  - jgoestl.de
  - jgumby.io
  - jjohnson.org
  - jki.re
  - jklrnb.com
  - jlscode.com
  - jmarques.icu
  - jmos.es
  - jnunez.dev
  - joao.sh
  - joba.me
  - jobmachine.org
  - jobse.space
  - joeth.uk
  - johannes-leimbach.de
  - johnguant.com
  - johrpan.de
  - jojoob.de
  - jonas-schuermann.name
  - jonas.me
  - jones.cx
  - jonietz.de
  - jonjomckay.com
  - jonnobrow.co.uk
  - jopr.cz
  - jorovifi.cr
  - josh.tel
  - joshpadgett.org
  - joshuao.com
  - josip.dev
  - jpaudio.org
  - jpd.me.uk
  - jrlh.co.uk
  - jswc.de
  - juhefa.de
  - jumpingbean.co.za
  - juniorjpdj.pl
  - jupadr.de
  - jupiterbroadcasting.com
  - justmatrix.me
  - justprojects.de
  - justsomehumans.org
  - k-ten.de
  - k3s.ems.host
  - kack.it
  - kaduardo.me
  - kalis.ch
  - kalzone.eu
  - kameron.cloud
  - kanik0.wtf
  - kansanvalta.org
  - kapsi.fi
  - karabay.biz
  - karoloslykos.gr
  - karunaratne.net
  - kasan.ws
  - kate.land
  - kauth.zone
  - kavin.rocks
  - kaybi.fr
  - kayla.horse
  - kazima.nvcdojo.org
  - kb1rd.net
  - kde.org
  - kdlx.de
  - keil.tech
  - keks.club
  - keksdie.be
  - kellner.dk
  - kernel-error.com
  - kernelit.gr
  - kernelpanic.cafe
  - kernkraftwerk.lol
  - kerschenlohr.de
  - kervo.59.fi
  - kescher.at
  - kesuek.de
  - keyfam.ems.host
  - khorne.me
  - kickass.systems
  - kif.rocks
  - kirk.at
  - kit.edu
  - kitsunesan.de
  - kitsunet.info
  - kittenface.studio
  - kity.wtf
  - kleinhirn.net
  - klimajournalismus.org
  - kloudklub.com
  - kng.re
  - knot.im
  - koad.sh
  - kodeklang.social
  - koehn.com
  - kohlernet.de
  - komputernerds.com
  - konnektiv.de
  - korfmann.xyz
  - kosmynin.de
  - kotmisia.pl
  - kottman.xyz
  - koyu.space
  - koz.beekoz.re
  - kreatasien.de
  - krein.moe
  - kristof.tech
  - krvtz.net
  - ks.matfyz.cz
  - ksol.io
  - kuchenmampfer.de
  - kudos.im
  - kujeger.net
  - kukkels.ftp.sh
  - kumi.lgbt
  - kungfu-g.rip
  - kupac.cc
  - kusoneko.moe
  - kuvio.de
  - kvbx.de
  - kvlt.ee
  - kwatra.me
  - kxd.fr
  - kyber.link
  - kyber.live
  - kylrth.com
  - kyoopy.eu
  - kyriasis.com
  - l1qu1d.net
  - l1v3lab.de
  - l337.tk
  - l4p1n.ch
  - laas.fr
  - laborluzern.ch
  - labs.abolivier.bzh
  - lacordee.xyz
  - lain-is.online
  - laiz.xyz
  - lama-corp.space
  - lanciano.it
  - lant.uk
  - laquadrature.net
  - laureys.me
  - lawebb.org
  - lawngno.me
  - lazycat.casa
  - lclhst.org
  - lecker.coffee
  - ledfan.be
  - leel.ch
  - lefti.sh
  - legends.im
  - lehobey.net
  - leishi.io
  - lelux.net
  - leman-libre.org
  - lemonade.social
  - lemuspeschel.com
  - lenton.it
  - leprette.fr
  - lermer.nl
  - lern.link
  - leschats.social
  - levis.name
  - lexort.com
  - lgp.sh
  - libre.bzh
  - libreon.fr
  - librepush.net
  - libresolutions.network
  - lienert.fr
  - lieuwe.xyz
  - lifestylesofthehipandblameless.com
  - lihotzki.de
  - liiib.re
  - lily.flowers
  - linklayer.de
  - linkor.io
  - linux020.net
  - linuxbox.ninja
  - linuxbrujo.net
  - linuxdelta.com
  - linuxgl.ch
  - linuxlars.no
  - linuxsec.eu
  - lippix.de
  - lisas.de
  - litli.eu
  - littles.moe
  - littlevortex.net
  - liu.se
  - liuy.tech
  - livehouse.com.au
  - livingutopia.org
  - lkj.it
  - llit.eu
  - llix.me
  - llllllllllllllllllllllllllllllllllllllllllllllll.space
  - localdomain.dk
  - locrealloc.de
  - lodere.es
  - logic.net
  - logically-ems.ems.host
  - lohuis.de
  - lolamtisch.de
  - lolifan.club
  - lolisho.chat
  - lolispace.moe
  - lomnik.net
  - lonet.org
  - loose-networks.de
  - lostpod.me
  - lounge.wtf
  - loveto.party
  - lowbit.de
  - loynes.modular.im
  - lsv.stack.net
  - luckyskies.pet
  - luilegeant.com
  - lukas.studio
  - lukas1818.de
  - lulilaan.de
  - lumpiasty.xyz
  - lunik.one
  - luon.net
  - luschmar.ch
  - lyc.fi
  - lyc.re
  - lysergic.dev
  - lysergide.dev
  - lyte.dev
  - m-thu.closed.social
  - m.darkcoder15.tk
  - m.edw.ai
  - m.eery.xyz
  - m.jmshyns.com
  - m.kwadrat.pw
  - m.longariva.de
  - m.metroplextech.net
  - m.scd31.com
  - m.sleroq.link
  - m.stupid.frickin.website
  - m.wanwire.com
  - m.wfr.moe
  - m.xizz.de
  - m5i.iye.be
  - m900.shennarwp.com
  - ma.c7.ee
  - macdermid.ca
  - mackenba.ch
  - maclemon.at
  - macnemo.chat
  - madduck.net
  - madpro.world
  - madzel.de
  - maeli.net
  - maescool.be
  - mafiasi.de
  - magdeburg.jetzt
  - magicgrants.org
  - mail.at
  - mail.wuast24.de
  - mailcpg.com
  - mailstation.de
  - mainframe.lv
  - malachi.cc
  - malhotra.cc
  - mallory.re
  - maltee.de
  - mamieserv.fr
  - mana.nz
  - manas-jayanth.com
  - mandragot.org
  - manol.is
  - maon.fi
  - maralorn.de
  - marcheurs-statiques.org
  - marja.tech
  - marorzan.org
  - marvinfeiter.de
  - maschm.de
  - masflam.com
  - mashed.cloud
  - massivebox.net
  - mat.eaglecomputerrepairsc.com
  - mat.merten.dev
  - matarch.fr
  - mathilde.ddns.net
  - matrix-churchpool.dhimahi.com
  - matrix-lachatlondon.ddnsfree.com
  - matrix-secretbackdoor.duckdns.org
  - matrix-test.gwdg.de
  - matrix-test.npg.io
  - matrix.0x41414141.network
  - matrix.1manprojects.de
  - matrix.2xl.su
  - matrix.3cgw.de
  - matrix.3dns.eu
  - matrix.3dslice.net
  - matrix.3x3cut0r.de
  - matrix.3x3cut0r.synology.me
  - matrix.47q.de
  - matrix.5dollah.click
  - matrix.99acrewood.xyz
  - matrix.a64.work
  - matrix.aaronhess.xyz
  - matrix.abigo.de
  - matrix.adan.cc
  - matrix.adawesome.tech
  - matrix.adeeiad.com
  - matrix.ads34.de
  - matrix.agreiter.ch
  - matrix.aio.nu
  - matrix.akis.at
  - matrix.akselmo.dev
  - matrix.altay.fr
  - matrix.altpeter.me
  - matrix.altruni.eu
  - matrix.anastas.io
  - matrix.antonstech.de
  - matrix.antopie.org
  - matrix.appsforce.org
  - matrix.aptans.cloud
  - matrix.ardevd.net
  - matrix.arsh79.me
  - matrix.artcom.de
  - matrix.arya.dogcraft.de
  - matrix.ascurius.com
  - matrix.asonix.dog
  - matrix.asso-fare.fr
  - matrix.atdeul.de
  - matrix.automat.run
  - matrix.auxiliar.de
  - matrix.avengerpenguin.com
  - matrix.aventer.biz
  - matrix.awesomesheep48.me
  - matrix.aylward.me
  - matrix.baermail.fr
  - matrix.bahnhof.cz
  - matrix.barbu.family
  - matrix.batna.ir
  - matrix.batsense.net
  - matrix.bda.space
  - matrix.beachcom.org
  - matrix.beeckmans.cloud
  - matrix.benkel.org
  - matrix.benstokman.me
  - matrix.besaid.de
  - matrix.besofa.de
  - matrix.bgp.sx
  - matrix.bgsoft.hu
  - matrix.binary-kitchen.de
  - matrix.binwang.me
  - matrix.blacksec.de
  - matrix.blackynet.de
  - matrix.block-tech.io
  - matrix.bluebill.org
  - matrix.bluepill.no
  - matrix.bocc.de
  - matrix.bodensee.space
  - matrix.bokuga.com
  - matrix.bolapara.mywire.org
  - matrix.bootlin.com
  - matrix.bozg.se
  - matrix.brandt-art.synology.me
  - matrix.breakpointingbad.com
  - matrix.bromitenerd.com
  - matrix.bttd.hu
  - matrix.budem.de
  - matrix.buffadoo.nl
  - matrix.burschel.com
  - matrix.bw-messenger.de
  - matrix.bwachtendorf.de
  - matrix.c-lab.one
  - matrix.c3pb.de
  - matrix.cabaal.net
  - matrix.cafray.dev
  - matrix.cakehome.de
  - matrix.calvinrw.com
  - matrix.cambsac.org.uk
  - matrix.canale.cc
  - matrix.carakan.id
  - matrix.cat.pdx.edu
  - matrix.cccgoe.de
  - matrix.chaospott.de
  - matrix.chars.jp
  - matrix.chat
  - matrix.chat-secure.de
  - matrix.chauv.in
  - matrix.cheibegaudi.ch
  - matrix.chepeleff.org
  - matrix.chezmalloy.com
  - matrix.chr-becker.de
  - matrix.chsamuel.net
  - matrix.circl.lu
  - matrix.circuitlocution.com
  - matrix.cirk2.de
  - matrix.cle.ar.it
  - matrix.club-tech.fr
  - matrix.cocopoops.com
  - matrix.codein.software
  - matrix.concem.de
  - matrix.coredump.ch
  - matrix.crazyconnect.de
  - matrix.creeper-it.de
  - matrix.cryptocapitalism.xyz
  - matrix.cuatrolibertades.org
  - matrix.cvh-server.de
  - matrix.cyber4edu.org
  - matrix.dabbill.com
  - matrix.dadanet.ch
  - matrix.daniel-schmitt.eu
  - matrix.danielabrozzoni.com
  - matrix.danilafe.com
  - matrix.danyocean.com
  - matrix.dapp.org.uk
  - matrix.dasplenum.com
  - matrix.data-punk.com
  - matrix.datafreedom.fr
  - matrix.daywalker-studios.de
  - matrix.debian.social
  - matrix.deprecated.org
  - matrix.dev.organise.earth
  - matrix.dificen.to
  - matrix.digital-world.dev
  - matrix.digitalerkatastrophentourist.de
  - matrix.dixieflatline.de
  - matrix.djh2.net
  - matrix.dnix.de
  - matrix.domainepublic.net
  - matrix.dorni.net
  - matrix.dpd.ch
  - matrix.dpin.de
  - matrix.drastical.net
  - matrix.dreadful.fun
  - matrix.drimpf.de
  - matrix.dropnet.ch
  - matrix.drpetervoigt.de
  - matrix.ds-guiraud.fr
  - matrix.dsconce.space
  - matrix.dunkklar.org
  - matrix.dust-puppy.net
  - matrix.dwbi.ca
  - matrix.dx.center
  - matrix.easys-web.de
  - matrix.eclabs.de
  - matrix.edvgarbe.de
  - matrix.ee.ethz.ch
  - matrix.eientei.org
  - matrix.einfachmc.de
  - matrix.elan-ev.de
  - matrix.eller.me
  - matrix.envs.net
  - matrix.epix.icu
  - matrix.erb.pw
  - matrix.evnk.io
  - matrix.exceptionerror.io
  - matrix.exmachina.community
  - matrix.eyjhb.dk
  - matrix.f1sh.de
  - matrix.f5.htw-berlin.de
  - matrix.fairyintra.net
  - matrix.familie-vogdt.de
  - matrix.familyhainz.de
  - matrix.farmunited.de
  - matrix.fatih.rocks
  - matrix.fawx.news
  - matrix.fbxl.net
  - matrix.fdn.fr
  - matrix.fedibird.com
  - matrix.fentker.eu
  - matrix.fff.community
  - matrix.firedragonstudios.com
  - matrix.fjolstad.no
  - matrix.florian-zier.de
  - matrix.flyingcircus.io
  - matrix.fomin.site
  - matrix.foosec.net
  - matrix.foreskin.tips
  - matrix.foxears.life
  - matrix.freelock.com
  - matrix.frindler.de
  - matrix.frohnmeyer-wds.de
  - matrix.fsoc.lol
  - matrix.fuckwit.dev
  - matrix.fussake.com
  - matrix.futcloud.de
  - matrix.fuz.re
  - matrix.gabelmann.biz
  - matrix.garcaman.com
  - matrix.gears-gadgets.com
  - matrix.geklautecloud.de
  - matrix.gentinext.com
  - matrix.geonat.nz
  - matrix.get-racing.de
  - matrix.getdata.com
  - matrix.gibald.com
  - matrix.gibiris.org
  - matrix.gk.wtf
  - matrix.glargh.fr
  - matrix.gresille.org
  - matrix.gress.space
  - matrix.gridp7.de
  - matrix.gruebelgrotte.de
  - matrix.guismo.fr
  - matrix.h.etbus.ch
  - matrix.hagen.tech
  - matrix.hanibal.mywire.org
  - matrix.hard-wire.net
  - matrix.haringstad.com
  - matrix.hebener.eu
  - matrix.hecker.xyz
  - matrix.heckin.how
  - matrix.heiming.info
  - matrix.heldscal.la
  - matrix.hermod.space
  - matrix.hexe.net
  - matrix.hexp.space
  - matrix.heysam.fr
  - matrix.hiajen.de
  - matrix.highteq.net
  - matrix.hilie.de
  - matrix.hishobo.com
  - matrix.hks-projekt.at
  - matrix.home.boris-wach.de
  - matrix.home.fam-hein.de
  - matrix.homeunix.su
  - matrix.hopfenspace.org
  - matrix.hostpath.de
  - matrix.houseman.family
  - matrix.hptrow.me
  - matrix.hq.phicoh.net
  - matrix.hubertwasilewski.com
  - matrix.huneck.net
  - matrix.hupfauer.one
  - matrix.ideaweb.hu
  - matrix.iklub.sk
  - matrix.im
  - matrix.influmance.de
  - matrix.infra.reflect-media.de
  - matrix.interhop.org
  - matrix.iobook.net
  - matrix.iofel.me
  - matrix.ise.fraunhofer.de
  - matrix.istevenson.net
  - matrix.isurf.ca
  - matrix.itcave.de
  - matrix.itgo.com.au
  - matrix.jamella.ca
  - matrix.janha.cz
  - matrix.jasondaigo.de
  - matrix.javier.eu.org
  - matrix.javil.eu
  - matrix.jb-net.us
  - matrix.jembawan.com
  - matrix.jerrycrazy.be
  - matrix.jetcafe.org
  - matrix.jhell.org
  - matrix.jkuehnel.de
  - matrix.jmrp.io
  - matrix.joelpet.se
  - matrix.jotunheim.org
  - matrix.jp-studios.de
  - matrix.jparenas.com
  - matrix.jpegbot.com
  - matrix.jrop.me
  - matrix.jschwietzke.de
  - matrix.juggler.jp
  - matrix.junk.technology
  - matrix.jupf.org
  - matrix.justyn.io
  - matrix.k3nny.fr
  - matrix.kalleeen.fi
  - matrix.kaveman.tech
  - matrix.kbb.eu
  - matrix.kellnerweg.de
  - matrix.kenzi.dev
  - matrix.kiley.us
  - matrix.kirgus.net
  - matrix.kittycat.homes
  - matrix.kiwisound.de
  - matrix.kjonigsen.net
  - matrix.klev.hu
  - matrix.knax.xyz
  - matrix.knipp.nrw
  - matrix.kochbe.me
  - matrix.koeln
  - matrix.korbi.xyz
  - matrix.kovalev.systems
  - matrix.krasserscheiss.cool
  - matrix.kristbaum.org
  - matrix.kuester7.com
  - matrix.kundev.com
  - matrix.kurz.site
  - matrix.kusys.de
  - matrix.lanker.se
  - matrix.lasi-it.de
  - matrix.laufor.cloud
  - matrix.laxpeter.net
  - matrix.lazzurs.ie
  - matrix.lbayerlein.de
  - matrix.leander.media
  - matrix.leftychan.net
  - matrix.leipzigesports.de
  - matrix.lemarchand.io
  - matrix.lemee.co
  - matrix.leon.wtf
  - matrix.leouaib.fr
  - matrix.leturcq.bzh
  - matrix.libre.brussels
  - matrix.libreserver.org
  - matrix.lichtert.com
  - matrix.liesegang.cloud
  - matrix.linuxcoder.de
  - matrix.linuxdelta.com
  - matrix.lion.fm
  - matrix.liquidmotions.de
  - matrix.livda.fr
  - matrix.logilab.org
  - matrix.lokiberra.cf
  - matrix.lorf.io
  - matrix.lovetux.net
  - matrix.lrn.fm
  - matrix.luisental.org
  - matrix.lukamb.de
  - matrix.lukasklinger.com
  - matrix.lurk.at
  - matrix.luwe.fr
  - matrix.luzzato.com
  - matrix.m-way.net
  - matrix.m0aws.co.uk
  - matrix.m5t6n5r.duckdns.org
  - matrix.majroch.pl
  - matrix.marec.me
  - matrix.markshorten.co.uk
  - matrix.matthieupeeters.nl
  - matrix.mbober.de
  - matrix.media-techport.de
  - matrix.meet-sisc.de
  - matrix.megnin.net
  - matrix.meguhub.com
  - matrix.mercurial.social
  - matrix.metachthonia.io
  - matrix.midnightthoughts.space
  - matrix.minnecker.com
  - matrix.mio-chan-is.best
  - matrix.moncloudprive.eu
  - matrix.monomail.nl
  - matrix.moobug.net
  - matrix.msghide.com
  - matrix.muensterhack.de
  - matrix.multiclan.ninja
  - matrix.multiname.org
  - matrix.multivariatepolynomial.xyz
  - matrix.multiverset.net
  - matrix.mundoporcino.eu
  - matrix.munksgaard.me
  - matrix.mvd.org
  - matrix.mxhdr.net
  - matrix.myfdweb.de
  - matrix.nanashi.club
  - matrix.nathue.dk
  - matrix.navidsassan.ch
  - matrix.neaweb.ch
  - matrix.nerdsurf.de
  - matrix.nesven.eu
  - matrix.net4sec.com
  - matrix.netflam.de
  - matrix.netho.tk
  - matrix.netzwissen.de
  - matrix.neubert.online
  - matrix.nexii.ca
  - matrix.nice.sampler.fi
  - matrix.nicfab.it
  - matrix.niklasfi.de
  - matrix.nilux.be
  - matrix.nkrw.art
  - matrix.nomagic.uk
  - matrix.noncom.us
  - matrix.nosus.de
  - matrix.nr205.de
  - matrix.nrp-nautilus.io
  - matrix.obsessive.io
  - matrix.octosrv.me
  - matrix.octothorn.com
  - matrix.oestreicher.digital
  - matrix.okoyono.de
  - matrix.onitato.com
  - matrix.onosend.ai
  - matrix.opencloud.lu
  - matrix.ophalvens.eu
  - matrix.optoutpod.com
  - matrix.org
  - matrix.orion619.com
  - matrix.otonokizaka.moe
  - matrix.packden.us
  - matrix.pangrand.fr
  - matrix.part-of.me
  - matrix.patricknour.de
  - matrix.pavot.ca
  - matrix.peralta.tk
  - matrix.petrovs.info
  - matrix.pgrninc.com
  - matrix.phcn.de
  - matrix.phenomenon.cloud
  - matrix.phiberoptick.dev
  - matrix.piglo.me
  - matrix.pinguinbau.de
  - matrix.piotr.paris
  - matrix.pittamitz.at
  - matrix.platypush.tech
  - matrix.plong.eu
  - matrix.plus.st
  - matrix.polariton.space
  - matrix.possumlodge.me
  - matrix.poweron.dk
  - matrix.privatech.at
  - matrix.privateger.me
  - matrix.pve-inc.com
  - matrix.pyrignis.fr
  - matrix.qrrbr.duckdns.org
  - matrix.qtechofficial.com
  - matrix.quiwy.ninja
  - matrix.quux.world
  - matrix.radtke.pw
  - matrix.rakozy.us
  - matrix.rc-trust.ai
  - matrix.rclient.net
  - matrix.rdpnd.org
  - matrix.relaix.net
  - matrix.reticu.li
  - matrix.retronerd.at
  - matrix.rezko.net
  - matrix.rhetenor.de
  - matrix.riotcat.org
  - matrix.rjm.id.au
  - matrix.rkslot.nl
  - matrix.rmed.dev
  - matrix.robindecker.me
  - matrix.root-folder.de
  - matrix.rosenberg-watt.com
  - matrix.rpi-virtuell.de
  - matrix.rptc.bid
  - matrix.rubberboat.xyz
  - matrix.rustysoft.de
  - matrix.ruthenic.com
  - matrix.s-metzger.de
  - matrix.sabakan.industries
  - matrix.sanborondon.eu
  - matrix.sanemind.de
  - matrix.satoshishop.de
  - matrix.saumagen.xyz
  - matrix.schafweide.org
  - matrix.schartz.net
  - matrix.schleuss.online
  - matrix.schneidersimon.de
  - matrix.schotty.com
  - matrix.sdf.org
  - matrix.seafarers.cafe
  - matrix.sebdu.de
  - matrix.selfhosted.games
  - matrix.sempto.net
  - matrix.sensin.eu
  - matrix.serversonic.co.uk
  - matrix.servus.online
  - matrix.sgsg.cloud
  - matrix.shadow53.com
  - matrix.shendai.rip
  - matrix.shutdown.network
  - matrix.simounet.net
  - matrix.skeptikon.fr
  - matrix.skewed.de
  - matrix.snukey.se
  - matrix.sobex.net
  - matrix.somewhatspatial.com
  - matrix.sp-codes.de
  - matrix.space.bi
  - matrix.spartaco.net
  - matrix.spline.de
  - matrix.srkn.org
  - matrix.st0rm.cloud
  - matrix.start9labs.com
  - matrix.stdmgmt.net
  - matrix.stevesloan.ca
  - matrix.studentenzimmer.online
  - matrix.su4ka.icu
  - matrix.suod.kr
  - matrix.synodos.cloud
  - matrix.systemausfall.ch
  - matrix.taixzo.com
  - matrix.targodan.de
  - matrix.tarina.org
  - matrix.taz.de
  - matrix.tcit.fr
  - matrix.tcpdump.be
  - matrix.tdstoragebay.com
  - matrix.teamlichen.de
  - matrix.techiedamien.xyz
  - matrix.teckids.org
  - matrix.tegro.org
  - matrix.tele2.ee
  - matrix.texo-it.de
  - matrix.the-morpheus.de
  - matrix.thecovrigs.net
  - matrix.thefubar.company
  - matrix.thegreydiamond.de
  - matrix.theoks.net
  - matrix.thewynnster.com
  - matrix.theyosh.nl
  - matrix.thisisjoes.site
  - matrix.thrym.xyz
  - matrix.tilos.hu
  - matrix.tosdr.org
  - matrix.trainsley69.me
  - matrix.travers.nz
  - matrix.treffler.cloud
  - matrix.treyead.tech
  - matrix.trineo.org
  - matrix.trom.tf
  - matrix.tru.ong
  - matrix.trustbtc.org
  - matrix.trustserv.de
  - matrix.tu-berlin.de
  - matrix.tu-darmstadt.de
  - matrix.tummyacid.net
  - matrix.tuxexpert.com
  - matrix.ultrino.net
  - matrix.umbriel.fr
  - matrix.un-hack-bar.de
  - matrix.unbl.ink
  - matrix.underworld.fr
  - matrix.uni-marburg.de
  - matrix.upb.de
  - matrix.urweb.de
  - matrix.valdas.space
  - matrix.valenciawireless.org
  - matrix.valentinleistner.com
  - matrix.vanormondt.org
  - matrix.vasbud.fun
  - matrix.vforvincent.info
  - matrix.vgorcum.com
  - matrix.vhome.info
  - matrix.vhs2.org
  - matrix.vitoy.xyz
  - matrix.vleij.com
  - matrix.void.ge
  - matrix.voleosoft.work
  - matrix.vsund.de
  - matrix.warpzone.ms
  - matrix.web05.de
  - matrix.weebl.me
  - matrix.wheregroup.com
  - matrix.willy.club
  - matrix.wisellama.rocks
  - matrix.wolfie.pw
  - matrix.wrest.social
  - matrix.wrservers.ovh
  - matrix.x51.pl
  - matrix.xcsdm.com
  - matrix.xeked.com
  - matrix.xfx1.de
  - matrix.xhrpb.com
  - matrix.xn--kll-sna.net
  - matrix.xnop.yt
  - matrix.xplod.de
  - matrix.xplored.com
  - matrix.xseth.nl
  - matrix.xwiki.com
  - matrix.yasei.moe
  - matrix.yellow-turtle.org
  - matrix.zabastcom.org
  - matrix.zaggy.nl
  - matrix.zenocyne.com
  - matrix.zerokspot.com
  - matrix.znurre.com
  - matrix.zottel.net
  - matrix4me.nl
  - matrixblauste.in
  - matrixim.cc
  - matrixserver.hopto.org
  - matrizen.org
  - matryoshka.im
  - mattcen.com
  - matus.io
  - matx.myecloud.org
  - matze-tech.de
  - maunium.net
  - mauve.moe
  - mawalabs.de
  - maximbaz.com
  - maximiliangaedig.com
  - mayday.defeo.lu
  - mayeul.net
  - mazie.rocks
  - mbree.xyz
  - mccarty.io
  - mccorkell.me.uk
  - mchat.bitowl.online
  - mcl.gg
  - mcmillian.ems.host
  - mcth.fr
  - mdma.rocks
  - meat.computer
  - medica.im
  - medienhaus.dev
  - medienhaus.udk-berlin.de
  - meenzen.net
  - meet-sisc.de
  - meg.li
  - megahirtz.run
  - mellon.online
  - melonbread.dev
  - melty.land
  - memes.nz
  - memium.de
  - menteeth.us
  - meowchat.xyz
  - meowy.tech
  - mephis.to
  - merlinschumacher.de
  - merwald.modular.im
  - messaging.thematik.com
  - metabergman.com
  - metaccount.de
  - metala.org
  - metatron.ooo
  - meyca.de
  - mg-webservices.de
  - mgamers.com
  - mgp.ax.lt
  - mhaak.de
  - micahrl.com
  - micdrop.uk
  - michaelsasser.org
  - michelson.eu
  - michonline.com
  - midlertidig.online
  - midnightmechanism.com
  - midnightthoughts.space
  - midov.pl
  - mieth.net
  - migos.dissected.us
  - mikenew.io
  - milady.etke.host
  - millerhub.net
  - millian.se
  - milliways.info
  - milosz.net
  - mimesis.space
  - mindlesstux.com
  - minds.com
  - minecraftchest1.pages.dev
  - mineral.grimoire.org.uk
  - minet.net
  - mingye.ch
  - minnix.dev
  - mint.lgbt
  - mira.to
  - mirdin.com
  - miscworks.net
  - mittelwind.de
  - mjdsystems.ca
  - mkohler.dev
  - mkowalski.com
  - mleuser.de
  - mlp.chat
  - mochchat.com
  - modin.io
  - molez.org
  - mondcarion.group
  - monero.social
  - monkeydiesel.net
  - monoid.al
  - moodle.com
  - mor1.de
  - morans.xyz
  - moritzdietz.com
  - morpheus.strehlow.info
  - mostlytyped.com
  - mouse.fail
  - mozilla.org
  - moziz.fi
  - mpe.mpg.de
  - mpetermann.ch
  - mplh.spdns.de
  - msetalk.net
  - msg-net.de
  - msg.maquis196.io
  - msg.startia.es
  - msqu.de
  - msrd0.de
  - mssj.me
  - mtrx.axtch.net
  - mtrx.cz
  - mtrx.fail
  - mtrx.nz
  - mtrx.pro-i-l.de
  - mtrx.rnm.sh
  - mttl.xyz
  - mtx.bacardi55.io
  - mtx.dek.cz
  - mtx.liftm.de
  - mtx.steimel.info
  - mtx.tiyn.eu
  - mtxsrv.org
  - muage.org
  - mudshark.org
  - mueller-post.de
  - muench.dev
  - multi.coop
  - mumbled.xyz
  - musoft.de
  - mustelo.de
  - mx.archraspberrypi.tk
  - mx.birdity.club
  - mx.cloudscar.xyz
  - mx.grupotd.nat.cu
  - mx2.red
  - mxchat.cz
  - mxsr.dev
  - mydataon.cloud
  - myportal.social
  - myrdd.info
  - mysteriousintent.com
  - mzte.de
  - n1ks.net
  - n2qz.net
  - n33.eu
  - nachvollciba.de
  - nanashi0x74.dev
  - nang.zom.im
  - nani.wtf
  - nasulex.net
  - nataraj.su
  - natrocx.win
  - nawa.me
  - nbg-hq.ems.host
  - nc1.ems.host
  - ncbt.org
  - ne.bul.ae
  - neet.rehab
  - neet.space
  - neilalexander.dev
  - neko.dev
  - nekojita.moe
  - nekover.se
  - neo.angry.im
  - neo.keanu.im
  - neofetch.win
  - nerderlands.net
  - nerdhouse.io
  - nerdsin.space
  - nerv.com.au
  - nerv.ws
  - netding.de
  - netfg.net
  - netresearch.de
  - netrunner-vault.de
  - netserve.live
  - netspectrum.de
  - nettek.at
  - networked.community
  - neuber-it.de
  - neuland.enterprises
  - neuland.technology
  - neuromancer.sk
  - neuron.computer
  - neusueden.de
  - neutralnetwork.org
  - nevarro.space
  - nfld.uk
  - nfr.general-laser.bg
  - nfz.se
  - ngha.ro
  - ngmstv.com
  - nheko.im
  - niax.co.uk
  - nibbana.jp
  - nicht-so.sexy
  - nickfreeman.de
  - nicoll.xyz
  - nightcore.monster
  - nightnet.win
  - nightshade.fun
  - nightype.net
  - nijboer.chat
  - nil.im
  - nilsschulte.de
  - nilsson.link
  - nimblea.pe
  - ninasstuff.xyz
  - ninetailed.ninja
  - nischay.me
  - nisker.win
  - nitro.chat
  - nixbitcoin.org
  - nixos.dev
  - nixos.org
  - nixserve.net
  - nmaggioni.xyz
  - nmmcguire.com
  - noagenda.chat
  - nobeta.org
  - nocebo.ca
  - nognu.de
  - nogonosa.com
  - nohkumado.eu
  - nokyc.im
  - nolex.io
  - nonedhudla.xyz
  - nop.zone
  - nope.chat
  - nopl.de
  - nora.codes
  - nord.digital
  - norge.chat
  - norrland.xyz
  - nospoon.cyou
  - notreally.org
  - nova.chat
  - nowa.re
  - nowan.org
  - noyb.io
  - npatel.net
  - ntns.in
  - nubo.sh
  - nuclearlemons.uk
  - nuclearlimes.co.uk
  - nul.ie
  - nullbocks.com
  - nullvoid.de
  - nullvoid.de:8448
  - nunosempere.com
  - nurupo.pl
  - nvdc.eu
  - nwca.xyz
  - nyan.click
  - nycr.chat
  - nymtech.chat
  - nynex.de
  - nyu.moe
  - nzcow.com
  - o-g.at
  - oakforest.in
  - obermui.de
  - oblak.be
  - ocean.joedonofry.com
  - ocf.berkeley.edu
  - ocharles.org.uk
  - ocjtech.us
  - oconnor.ninja
  - oddworlds.org
  - ody.si
  - oesterle.dev
  - ofca.me
  - ofgu.de
  - og.lushkush.nl
  - ohai.su
  - ohea.xyz
  - okaris.de
  - oliverfalvai.xyz
  - oliverlorenz.com
  - olli.ng
  - omaera.org
  - ombre.ch
  - one.ems.host
  - onechop.uk
  - oneoone.solutions
  - oneplace.link
  - oneqode.group
  - ong.ac
  - onlinefeline.net
  - ontheblueplanet.com
  - opaline.uk
  - opcod3.io
  - open-quantum-systems.com
  - openastronomy.org
  - opensourceit.org
  - opensuse.org
  - oper.io
  - oppegaard.ch
  - opsg.de
  - oragis.fr
  - oranima.space
  - orbstheorem.ch
  - oregpreshaz.eu
  - organicdesign.co.nz
  - orgizm.net
  - oronar.net
  - orpheuslummis.info
  - osgeo.org
  - oskjoh.no
  - osminog.de
  - ossrox.org
  - ostavrosnika.com
  - ostez.com
  - ostse.com
  - otato.es
  - otherway.dk
  - outland.dev
  - overby.me
  - overdrivenetworks.com
  - overduin.nu
  - overlisted.net
  - overte.org
  - owls.io
  - p1ng0ut.net
  - p3a.io
  - pacien.net
  - pack.rocks
  - palaver.world
  - pandia.me
  - panthermoderns.org
  - para-travel.de
  - paradize.io
  - parappa.party
  - parfenov.place
  - parkedonrails.com
  - parlante.de
  - pat.id.au
  - patago.de
  - pauli.info
  - pcfe.net
  - pcg.life
  - pcgf.eu
  - pcwideopen.com
  - pedritods.duckdns.org
  - peek-a-boo.at
  - peidl.net
  - penfrat.net
  - pentago.nl
  - peopleshub.ems.host
  - perthchat.org
  - pescaditi.me
  - pete-hamlin.com
  - pete.no
  - peterjin.org
  - petrichor.me
  - pettan.cc
  - pettybickering.ca
  - petunientopf.ch
  - pfaff.dev
  - pgservs.com
  - phasenraum.org
  - phillipslabs.dev
  - phorcys.net
  - phuks.co
  - phys.ethz.ch
  - piegod.me
  - pikaviestin.fi
  - pilgerweg-21.de
  - pintobyte.com
  - pio-p.io
  - pipitone.ca
  - pipobimbo.info
  - pirateriot.net
  - piscaer.com
  - pixelplanet.fun
  - pixelthefox.net
  - pixie.town
  - pks.mpg.de
  - plamsa.space
  - plan9.rocks
  - plantroon.com
  - plaxon.de
  - plebmedia.com
  - plkt.io
  - ploennigs.eu
  - plus-sensible.me
  - plus.st
  - poddery.com
  - pogkas.cc
  - poison.lv
  - pokhalo.com
  - polyware.nl
  - pony.dev
  - pony.modular.im
  - pook.it
  - poshcode.org
  - potter.sk
  - poukpouk.com
  - pp13.space
  - ppkhoa.me
  - pragma-messenger.ch
  - prasket.net
  - praten.de
  - prinz.cloud
  - priv8.chat
  - privacyguides.org
  - private-cloud.network
  - privatecloud.myddns.me
  - privatek.ddns.net
  - privaz.io
  - privy-ai.com
  - prodjekt.ems.host
  - productionservers.net
  - progressiv.dev
  - projectsegfau.lt
  - prometheus.systems
  - protechino.xyz
  - provia.ems.host
  - prutt.party
  - prvcy.re
  - ptenn.chat
  - ptznetwork.org
  - pub.solar
  - public.cat
  - pulley.host
  - pullopen.xyz
  - purplewire.xyz
  - pussy.accountants
  - pvagner.tk
  - pvv.ntnu.no
  - pwplayer.com:443
  - pyjam.as
  - pynk.dev
  - pynk.sh
  - qbrd.cc
  - qery.cz
  - qframe.org
  - qmium.net
  - qrz.is
  - qtrnn.io
  - qu1x.dev
  - qu1x.one
  - quadrivium.uk
  - quailflux.com
  - qub.io
  - queensidecastle.com
  - querulantis.de
  - quitesimple.org
  - quranic.network
  - quyo.de
  - qzx.se
  - r0.at
  - r3pek.org
  - raccoon.college
  - raccoon.fun
  - raccoondude.com
  - rack.farm
  - radical.directory
  - radicle.community
  - radiologie-kapweg.de
  - radres.xyz
  - raghuvanshi.co
  - raim.ist
  - rainbo.ws
  - rairu.zapto.org
  - raitsev.com
  - rajils.com
  - rakeit.site
  - rakor.de
  - ralith.com
  - ramranch.cam
  - ramrod.top
  - randomcloud.io
  - randomsonicnet.org
  - rapgru.com
  - rapidfacture.cloud
  - raps2.de
  - raspi-home.de
  - raumdock.de
  - ravne.land
  - rawbit.ninja
  - rayonnant.org
  - rcel.li
  - rdmnn.de
  - rdpnd.org
  - reactos.org
  - read.nz
  - realmar.net
  - rebellieren.jetzt
  - rebru.ch
  - recdeck.co
  - recoil.org
  - redchops.com
  - redeyes.site
  - redrectangle.ems.host
  - redsqua.re
  - reidellawfirm.com
  - rektagon.com
  - remerge.net
  - remi.im
  - rend.al
  - rendezvous.anton.molyboha.me
  - reploid.cafe
  - resist.boston
  - reslate.systems
  - reucon.com
  - revenni.com
  - revreso.de
  - rexrobotics.org
  - reyuzenfold.com
  - rgbcast.com
  - rgegriff.in
  - rhamzeh.com
  - rialto.vc
  - richmondiww.modular.im
  - rickelobe.com
  - riders.scw.cloud
  - rikmeijer.nl
  - rimfaxe.net
  - riot.anarchyplanet.org
  - riot.eric-duda.de
  - riot.firechicken.net
  - riot.hvornum.se
  - riot.ovh
  - riotchat.de
  - rishabhlakhotia.com
  - rix.modular.im
  - rmendes.net
  - rmsinf.com.pl
  - roadrunner.page
  - robbinsa.me
  - robin.town
  - robinhoodcoop.org
  - robotniko.de
  - roeckx.be
  - rohleder.de
  - rohrbach.me
  - roiarthurb.xyz
  - roleplaygateway.com
  - rollyourown.xyz
  - rom4nik.pl
  - roothell.org
  - rozhlas.modular.im
  - rpgsn.net
  - rpi-virtuell.de
  - rs485.network
  - rsanzr.com
  - rse43.com
  - rsolabs.com
  - rtfsk.de
  - ru-matrix.org
  - rubbish.cloud
  - rubdos.be
  - rubicom.tech
  - ruhr-uni-bochum.de
  - rusrv.net
  - russ.network
  - rustch.at
  - rustybever.be
  - rutherther.eu
  - ruzik.xyz
  - rwgmobile.ems.host
  - rwx.im
  - ryan77627.xyz
  - ryanholt.net
  - rycoh.net
  - s-software-solutions.nl
  - s2.milek7.pl
  - s3cr3t.me
  - saces.de
  - safaradeg.net
  - safety-tie.net
  - saintnet.tech
  - sakura.ci
  - sal.td
  - salamandar.fr
  - salt-rock-lamp.ems.host
  - samcday.com
  - sameteem.com
  - sandcastle.eu.org
  - sandhose.fr
  - sans-nuage.fr
  - sanson.kiwi.nz
  - savemy.name
  - saytar.me
  - scallion.monster
  - scamdemic.wtf
  - scattered-thoughts.net
  - sceal.ie
  - schaffarzik.net
  - schafweide.org
  - schiessle.org
  - schildbach.de
  - schinas.net
  - schizo.cafe
  - schle.nz
  - schlund.dev
  - schoepski.de
  - scholastia.xyz
  - schreibt.jetzt
  - schretzi.cloud
  - schueller.xyz
  - schuerz.at
  - schumacher.im
  - schwifty.net
  - scuchers.com
  - scyldings.com
  - sea.nohost.me
  - sealbaker.com
  - sealight.xyz
  - seapunk.xyz
  - seattlematrix.org
  - secondarycortex.com
  - secr.ch
  - secretsquirrel.ems.host
  - secure.wtf
  - securechat.nl
  - secureim.de
  - seiichiro0185.org
  - seirdy.one
  - semper.tel
  - senyap.org
  - serifos.uk
  - serious.im
  - sertimi.de
  - server.digitalesozialearbeit.de
  - server.matrix4ulm.de
  - seth0r.net
  - settgast.org
  - several.one
  - seymour.family
  - sft.lol
  - sfunk1x.com
  - sgfc.co
  - sgstbr.de
  - shadesmar.world
  - shady.website
  - shahpaarth.com
  - shalocin.duckdns.org
  - shanaqbaimuru.xyz
  - sharankov.com
  - shareknot.de
  - sharivegas.com
  - shark.pm
  - shelman.io
  - shennarwp.com
  - shibabox.eu
  - shine.horse
  - shirokumo.net
  - shit.one
  - shivering-isles.com
  - shortestpath.dev
  - shrimp.wtf
  - shuixx.com
  - shukini.org
  - sibnsk.net
  - signal-eleven.com
  - sigsegv.cc
  - sijanec.eu
  - silliman.net
  - sils.li
  - sim.rooty.fr
  - simatime.com
  - simmons.ovh
  - simonzeng.com
  - simplex.cx
  - sindominio.net
  - singularity-node.net
  - sirmysterion.com
  - sitesfor.us
  - sjin.us
  - skankhunt42.pw
  - skrub.ems.host
  - skullb0x.io
  - skyforge.at
  - skylar.tech
  - skylinetv.stream
  - skynet.com.es
  - slotwinski.ems.host
  - slxh.eu
  - sly-little-fox.ru
  - smart4.io
  - smartceva.com
  - smempire.org
  - smith.gdgd.jp.net
  - smnz.de
  - smurfwoods.net
  - smurps.com.sg
  - sn.thirdvoyager.xyz
  - sneagan.com
  - sneed.church
  - snopyta.org
  - snowtree.se
  - snug.moe
  - sochify.ru
  - social.whita.org
  - socialnetwork24.com
  - softace.ru
  - solid-hosting.eu
  - solucionesinduso.com
  - solver.nu
  - somnet.io
  - sonck.nl
  - soon.monster
  - soontm.de
  - sophiecat.pw
  - sorunome.de
  - sosnik.com
  - sosnowkadub.de
  - souquet.com
  - spacecadets.chat
  - spacedn.com
  - spacedump.se
  - spaghetti.host
  - spakka.net
  - spaltenberger.de
  - spdnetz.de
  - speakfreak.life
  - speakup.nl
  - spencewenski.com
  - speyhard.vip
  - spherics.dev
  - spiderden.net
  - spiralo.net
  - spiritcroc.de
  - spodeli.org
  - spooky.computer
  - spoontronic.ddnss.org
  - spriggan.social
  - spydar007.com
  - squareroot.one
  - srkn.org
  - srv.icu
  - sspaeth.de
  - ssussdriad.online
  - ssweeny.net
  - staffchat.ethz.ch
  - stage3.die.one
  - staging-matrix.inf.re
  - staphup.nl
  - starcitadel.net
  - stargazer.at
  - starritt.dev
  - starship.land
  - stax.xyz
  - stealthy.club
  - steelhouse.tech
  - stefanberger.net
  - steinanet.at
  - steinbeisschule-reutlingen.de
  - stlucifers.network
  - stnd.io
  - stop.pe
  - stow.live
  - strahlungsfrei.de
  - strangeplace.net
  - stratonauts.co
  - stratum0.org
  - strobel.one
  - strugee.net
  - strutztm.de
  - strypsteen.me
  - student.uibk.ac.at
  - studentchat.ethz.ch
  - studiosjb.net
  - stusta.de
  - stuvus.de
  - stylspiti-matrix.duckdns.org
  - subak.club
  - subraum.link
  - subspace.im
  - sudo.is
  - sugar-free-jazz.com
  - sulian.eu
  - sum.fel.cvut.cz
  - sumnerevans.com
  - sunadokei.party
  - sunyata.studio
  - suominen.com
  - supercable.onl
  - superkazuya.com
  - supersandro.de
  - sw1v.org
  - swag.industries
  - swat.engineering
  - swinot.ch
  - syn.magmasystems.de
  - syn.steimel.info
  - synap.se
  - synapse.artycoz.fr
  - synapse.chatinbit.com
  - synapse.dst.fjit.no
  - synapse.duncanturk.com
  - synapse.epicfailonline.com
  - synapse.happyngreen.fr
  - synapse.jpd.me.uk
  - synapse.kdat.eu
  - synapse.kervadec.bzh
  - synapse.mateuszreszka.xyz
  - synapse.noordstar.me
  - synapse.room409.xyz
  - synapse.silverkey.me
  - synapse.slygga.com
  - synapse.tim-brueggenthies.de
  - synapse.travnewmatic.com
  - synapse.vault81.de
  - synapse.vinch.nl
  - synapse.vpzom.click
  - synapse.yokai.cafe
  - synapse.zaprib.ru
  - synaq.se
  - synba01.ddns.net
  - synkosmos.org
  - synod.im
  - synthetix.io
  - sysonline.hu
  - systemausfall.org
  - systemli.org
  - systems.fail
  - sysv.dev
  - sysware.fr
  - szpitalnicy.org
  - szte.mywire.org
  - t-bond.hu
  - t2bot.io
  - t2l.io
  - taboulisme.com
  - tacobelllabs.net
  - tadzik.net
  - taire.de
  - taktpraha.cz
  - talk.go7box.xyz
  - talk.puri.sm
  - talk.seb.host
  - talkabel.com
  - talkm3.com
  - talksrv.org
  - tapenet.org
  - tardar.de
  - tardis.omaelse.de
  - targodan.de
  - tastalk.co
  - tastytea.de
  - taurpia.com
  - tauski666.com
  - taxfreechat.net
  - taxmydick.info
  - taylorbuchanan.com
  - taylskid.me
  - tchncs.de
  - tcp.direct
  - tcpcat.net
  - tdb.fi
  - team-tyr.de
  - teamk.tel
  - technicalissues.us
  - technicalonions.de
  - technodisaster.com
  - technohippie.club
  - technosorcery.net
  - techsaviours.org
  - tedomum.net
  - tellel.com
  - tentaclelabs.com
  - termina.org.uk
  - terracrypt.net
  - tesira.org
  - testjoin21.jki.re
  - testmatrix.rorose.de
  - tetaneutral.net
  - tetzki.de
  - that.host
  - the-apothecary.club
  - the-b.org
  - the-gdn.net
  - the.m4tr1x.chat
  - thebakers.fr
  - thebeanbakery.xyz
  - thebeckmeyers.xyz
  - thebias.nl
  - theboumas.nl
  - thecum.zone
  - thedreamer.nl
  - thedwyers.co
  - theendofthelongestline.com
  - thefire.work
  - thegrand.co
  - thegreenclan.ca
  - thekzoo.dev
  - thelackthereof.org
  - thelostone.net
  - thematrix.shamdev.net
  - thesaltmarsh.org
  - thesilentlink.org
  - thewatcherpi.de
  - thewired.ch
  - thewordnerd.info
  - thewords.faith
  - thewrt.com
  - they-are-after.me
  - theyosh.nl
  - thijstops.com
  - thinkingsauce.com
  - thirdage.dev
  - thirdroom.io
  - thm.de
  - thoffbauer.de
  - thomasesr.com
  - thomcat.rocks
  - thorp.eu
  - thsmdt.com
  - tiktalk.space
  - tilde.fun
  - tilduke.org
  - tilera.xyz
  - tilosp.de
  - tilt303.org
  - timecube.club
  - timeforgotobed.review
  - timgraham.tech
  - timo-ramsauer.de
  - tin-can.tech
  - tint.red
  - tintel.eu
  - tiz.no
  - tjet.nl
  - tlebear.win
  - tmtrx.mindcrime.dev
  - tobiaswiese.com
  - todurov.eu
  - toke.dk
  - toldi.eu
  - tolkamp.ca
  - tom.al
  - tombirkett.me
  - tomhek.net
  - tonkku.me
  - torac.io
  - tornadus.net
  - totally.rip
  - toucaenroller.fr
  - tout.im
  - towaii.live
  - townsendandsmith.ml
  - toyboxnet.de
  - toyli.dev
  - tpurist.com
  - tricuties.com
  - trini2dbone.com
  - trixie.undrground.org
  - trofmvauk.org
  - trolla.us
  - tron.freemyip.com
  - truf-kin.com
  - trygve.me
  - tst.sh
  - tthi.as
  - ttv.dance
  - tty.cat
  - tu-dresden.de
  - tud.at
  - tukom.org
  - tusooa.xyz
  - twiddlebits.duckdns.org
  - twilightsparkle.dev
  - twilp.nl
  - tx0.co
  - txrx.staart.one
  - tylerfreedman.com
  - typ3.tech
  - typokign.com
  - tzchat.org
  - tzorvas.dev
  - uaf.uber.space
  - ubbink.org
  - uberpurple.com
  - ubt-uni.net
  - uc.neviani.fr
  - ucc.asn.au
  - uddu.chat
  - uhoreg.ca
  - uibk.ac.at
  - uidzero.chat
  - uint.one
  - ukvly.org
  - ulis.se
  - ullmann.space
  - ulthar.se
  - umbasa.net
  - unaone.net
  - unblock.io
  - underzsea.com
  - unerror.com
  - ungleich.ch
  - ungol.fr
  - uni-bielefeld.de
  - uni-graz.at
  - uni-jena.de
  - unicc.modular.im
  - unimportantdomain.xyz
  - uninsane.org
  - unita.online
  - unitoo.it
  - unix.house
  - unixpimps.net
  - unraider.net
  - unredacted.org
  - unruhig.eu
  - unsafespace.org
  - unsecure.cc
  - unserserver.net
  - unsilence.net
  - uraltemorla.xyz
  - uraziel.de
  - ursinn.dev
  - usamimi.network
  - usbpc.xyz
  - usccstrategy.com
  - users.ch.eu.org
  - utwente.io
  - utzutzutz.net
  - uzlabina.eu
  - v0lk.com
  - v8or.nl
  - vac.systemec.nl
  - vaivars.com
  - valha.la
  - vangrinsven.org
  - vanpetegem.me
  - vas.etke.host
  - vbh.ai
  - vdb.network
  - vector.modular.im
  - vector1.dev
  - vectornet.fi
  - veri.dev
  - vervainglobal.com
  - vgd.me
  - vi.fi
  - vicet.eu
  - vicious.space
  - vigilante.chat
  - vinix.im
  - violoncello.ch
  - viorsan.space
  - virto.community
  - virtualenigma.net
  - visual-sk.modular.im
  - vkane.cz
  - vlmcloud.net
  - vn-rtmessaging.rtcenter.org
  - vnti.de
  - voicenet.ch
  - vojtapolasek.eu
  - vollkorntomate.de
  - von-und-zu-weiss.de
  - vonderste.in
  - voolik.pw
  - vorlons.info
  - vos.homes
  - vovo.id.au
  - vsdos.com
  - vuksta.com
  - vykaliuk.com
  - w9r.de
  - wahaha.kokonoe.ovh
  - wahrhe.it
  - waifuhunter.club
  - wakoma.net
  - walkah.chat
  - wallace.sh
  - walster.org
  - wangwood.house
  - wasscher.com
  - watz.duckdns.org
  - wbmcf.net
  - wcore.org
  - webman.at
  - webschneider.org
  - weimann.digital
  - weixin.cfd
  - weltraumschlangen.de
  - weston.cloud
  - wetfish.chat
  - weuse.spdns.org
  - wggrs.nl
  - wgserv.eu
  - wherelinux.xyz
  - wheremyhomies.at
  - whmcr.com
  - whomst.online
  - wiesel.de
  - wigman.uk
  - willy.club
  - wilman.de
  - wioc.de
  - wirelessram.com
  - wisp.sh
  - witte.io
  - wiwi.digital
  - wizards.at
  - wizbos.club
  - wizzards.club
  - wobscale.chat
  - wolf7.de
  - wolfo.tech
  - wolkenplanet.de
  - worldethicaldata.org
  - worldethicaldataforum.org
  - wrongplace.be
  - wrycn.cloud
  - wucher.space
  - wuhoo.xyz
  - wunderfitz.net
  - wuzado.com
  - wvi.cz
  - www.kfeq.net
  - x.alty.com
  - x0r.fr
  - x18.id4net.de
  - xanthium.eu
  - xavierzwirtz.com
  - xduo.me
  - xentonix.net
  - xese.in
  - xethos.net
  - xfxpal.com
  - ximple.ga
  - xion.chat
  - xiretza.xyz
  - xk42.net
  - xlumurb.eu
  - xmarts.com
  - xmppwocky.net
  - xn--sucr-epa.fr
  - xndr.de
  - xnop.yt
  - xwaretech.net
  - yahvk.moe
  - yamagi.org
  - yanick.gay
  - yaoi.chat
  - yatrix.org
  - yavin4.nl
  - yawp.ch
  - yesmap.net
  - youth.clinic
  - yozora.eu
  - yuka.dev
  - yuri.im
  - yuuko.smar.fi
  - z0p.org
  - z3ntu.xyz
  - zachhilman.net
  - zachschultz.io
  - zarugo.org
  - zble.sk
  - zechmair.net
  - zehka.net
  - zelchat.de
  - zenfolie.org
  - zerc.net
  - zerebubuth.social
  - zernable.net
  - zetriva.com
  - zgrz.yt
  - zhr.io
  - zinclabs.com
  - zinz.dev
  - zkat.tech
  - zlol.lg.ua
  - zmuuf.org
  - zner0l.de
  - zntrl.de
  - zobel.me
  - zoit.net
  - zorc.xyz
  - zougloub.eu
  - zspn.me
  - zuhause.unkonvention.de
  - zukunftskultur.eu
  - zzls.xyz

# vi: ft=yaml
